body{
  margin: 0;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media ( max-width:750px ) {
  .video-grid{
    grid-template-columns: 1fr ;
  }
}

@media ( min-width:751px ) and (max-width:1100px){
  .video-grid{
    grid-template-columns: 1fr 1fr ;
  }
}


.image{
  position: relative;
  
}
.video-time{
  background-color: rgb(32, 32, 32);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-size: 16px;
  font-weight: 500;
  padding: 5px;
  border-radius: 5px;
}

.thumbnail{
  width: 100%
}

.logo{
  width: 50px;
  border-radius: 25px;
}
.channel-logo{
  width: 50px;
}

.grid{
  display: grid;
  grid-template-columns: 50px 1fr ;
  column-gap: 5px;
  row-gap: 5px;
  margin-top: 5px;
}
.video-description{
  font-size: 16px;
  font-weight: 700;
}
.video-author{
  font-size: 14px;
  margin-bottom: 2px;
}
